Manifest-Version: 1.0
Class-Path: jersey-server-2.22.2.jar jackson-xc-1.9.13.jar unused-1.0.
 0.jar metrics-graphite-3.1.5.jar spark-unsafe_2.11-2.4.5.jar leveldbj
 ni-all-1.8.jar osgi-resource-locator-1.0.1.jar commons-lang-2.6.jar l
 z4-java-1.4.0.jar jackson-module-paranamer-2.7.9.jar netty-all-4.1.42
 .Final.jar netty-3.9.9.Final.jar curator-recipes-2.6.0.jar jackson-an
 notations-2.6.7.jar hadoop-mapreduce-client-common-2.6.5.jar RoaringB
 itmap-0.7.45.jar jackson-core-2.6.7.jar kryo-shaded-4.0.2.jar spark-k
 vstore_2.11-2.4.5.jar commons-configuration-1.6.jar paranamer-2.8.jar
  xml-apis-1.3.04.jar avro-mapred-1.8.2-hadoop2.jar spark-launcher_2.1
 1-2.4.5.jar javax.inject-2.4.0-b34.jar hadoop-client-2.6.5.jar jackso
 n-module-scala_2.11-2.6.7.1.jar xercesImpl-2.9.1.jar jersey-container
 -servlet-core-2.22.2.jar hadoop-yarn-api-2.6.5.jar chill_2.11-0.9.3.j
 ar commons-beanutils-1.7.0.jar slf4j-api-1.7.16.jar scala-xml_2.11-1.
 0.6.jar commons-codec-1.9.jar xz-1.5.jar json4s-jackson_2.11-3.5.3.ja
 r hadoop-hdfs-2.6.5.jar jackson-jaxrs-1.9.13.jar compress-lzf-1.0.3.j
 ar jsr305-1.3.9.jar htrace-core-3.0.4.jar hadoop-common-2.6.5.jar ivy
 -2.4.0.jar minlog-1.3.0.jar py4j-0.10.7.jar javax.ws.rs-api-2.0.1.jar
  jersey-client-2.22.2.jar curator-client-2.6.0.jar aopalliance-repack
 aged-2.4.0-b34.jar commons-crypto-1.0.0.jar protobuf-java-2.5.0.jar o
 ro-2.0.8.jar spark-tags_2.11-2.4.5.jar jackson-databind-2.6.7.3.jar l
 og4j-1.2.17.jar hadoop-mapreduce-client-app-2.6.5.jar hadoop-mapreduc
 e-client-shuffle-2.6.5.jar json4s-core_2.11-3.5.3.jar jackson-core-as
 l-1.9.13.jar hadoop-yarn-client-2.6.5.jar xmlenc-0.52.jar hadoop-yarn
 -server-common-2.6.5.jar curator-framework-2.6.0.jar metrics-json-3.1
 .5.jar commons-collections-3.2.2.jar apacheds-i18n-2.0.0-M15.jar hado
 op-yarn-common-2.6.5.jar gson-2.2.4.jar commons-lang3-3.5.jar javassi
 st-3.18.1-GA.jar hadoop-auth-2.6.5.jar javax.servlet-api-3.1.0.jar hk
 2-api-2.4.0-b34.jar httpcore-4.2.4.jar stax-api-1.0-2.jar api-util-1.
 0.0-M20.jar hk2-locator-2.4.0-b34.jar jaxb-api-2.2.2.jar commons-io-2
 .4.jar zstd-jni-1.3.2-2.jar api-asn1-api-1.0.0-M20.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar jersey-container-servlet-2.22.2.jar xbean-asm
 6-shaded-4.8.jar commons-net-3.1.jar slf4j-log4j12-1.7.16.jar snappy-
 java-1.1.7.3.jar spark-network-common_2.11-2.4.5.jar pyrolite-4.13.ja
 r jcl-over-slf4j-1.7.16.jar objenesis-2.5.1.jar jersey-media-jaxb-2.2
 2.2.jar spark-network-shuffle_2.11-2.4.5.jar validation-api-1.1.0.Fin
 al.jar guava-16.0.1.jar commons-httpclient-3.1.jar hadoop-annotations
 -2.6.5.jar hadoop-mapreduce-client-core-2.6.5.jar jul-to-slf4j-1.7.16
 .jar httpclient-4.2.5.jar avro-1.8.2.jar jetty-util-6.1.26.jar common
 s-digester-1.8.jar chill-java-0.9.3.jar json4s-scalap_2.11-3.5.3.jar 
 stream-2.7.0.jar commons-math3-3.4.1.jar scala-library-2.11.12.jar js
 on4s-ast_2.11-3.5.3.jar javax.annotation-api-1.2.jar metrics-core-3.1
 .5.jar jersey-guava-2.22.2.jar activation-1.1.1.jar hk2-utils-2.4.0-b
 34.jar spark-core_2.11-2.4.5.jar zookeeper-3.4.6.jar hadoop-mapreduce
 -client-jobclient-2.6.5.jar commons-compress-1.8.1.jar jersey-common-
 2.22.2.jar shims-0.7.45.jar commons-cli-1.2.jar scala-reflect-2.11.8.
 jar avro-ipc-1.8.2.jar jackson-mapper-asl-1.9.13.jar metrics-jvm-3.1.
 5.jar
Main-Class: com.atguigu.bigdata.spark.core.Spark04_WordCount

